{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS aggregator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirflyingv/frontend-project-11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirflyingv/frontend-project-11/issues"
  },
  "homepage": "https://github.com/sirflyingv/frontend-project-11#readme",
  "dependencies": {
    "eslint": "^8.36.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
